# rep018_Operasales

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: OperasalesApplication.java
src/main/java/ru/dz1/: OperasalesApplication.java
src/main/java/ru/dz1/builders/: OperaBuilder.java  OperaChanger.java
src/main/java/ru/dz1/model/: Opera.java
src/main/java/ru/dz1/services/: OperaService.java
src/test/java/ru/dz1/: OperasalesApplicationTest.java
